APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YUG7LSdr9NdiVku5yxjoYIBaYzNL89WS7zWxuPV7daA=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_TIMEZONE=Asia/Jakarta

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sipamtino
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-16886.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_USERNAME=default
REDIS_PASSWORD=vQo4uILtBHnMbjkqhYOPyJZEImXuPag4
REDIS_PORT=16886

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# AWS IoT Core Configuration
AWS_IOT_ENDPOINT=a2un6419u8jckh-ats.iot.us-east-1.amazonaws.com
AWS_IOT_PORT=8883
AWS_IOT_TOPIC=esp8266/kekeruhan
AWS_IOT_CLIENT_ID=laravel_listener
AWS_IOT_CERT_PATH= aws-iot/certificate.pem
AWS_IOT_PRIVATE_KEY_PATH= aws-iot/private.pem.key
AWS_IOT_CA_PATH= aws-iot/AmazonRootCA1.pem
